; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; default_envs = d1_mini
; default_envs = az-delivery-devkit-v4
default_envs = d1_mini , az-delivery-devkit-v4
[common]
	framework       = arduino
	upload_speed    = 460800
	monitor_speed   = 115200

    ; Common build flags for all environments
	build_flags =
		-D TEMPLATE_PLACEHOLDER=36              ; $ sign for web templates instead of %
		'-D WIFI_DEFAULT_AP_SSID_PREFIX="LSC"'	; Default WIFI AP SSID Prefix
		'-D DEFAULT_DEVICE_NAME="LSC-Device"'   ; Default Device Name
		; Allow to use #pragma directives in source code and enable exception handling
		; in previous versions it was enabled by -fexceptions flag
		-Wno-unknown-pragmas
		-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS

	board_build.ldscript = eagle.flash.4m1m.ld

	; Common library dependencies for all environments
	lib_deps =
		ArduinoJson
		; Decide wich library is useful... currently ADAFruit
		https://github.com/adafruit/DHT-sensor-library

		; https://github.com/ESP32Async/ESPAsyncTCP
		ESP32Async/ESPAsyncTCP
		; https://github.com/ESP32Async/ESPAsyncWebServer
		; ESP32Async/ESPAsyncWebServer
		; Bug in Websocket (2.2.2026) Waiting for a fix...until use issue-353 version
		https://github.com/ESP32Async/ESPAsyncWebServer#issue-353
		; ESPAsyncWebServer
		AsyncMqttClient 
		LittleFS
		PLibESPV1
		; https://github.com/marvinroger/async-mqtt-client
		; AsyncMqttClient
		adafruit/Adafruit SH110X@^2.1.14
		adafruit/Adafruit GFX Library@^1.12.1

	; The extra scripts to be run during the build process

	extra_scripts = scripts/buildSteps.py

	board_build.filesystem = littlefs


[common_esp8266]
	; Context of ESP8266 Devices...
	lib_deps =
		ESP8266WiFi

	platform_packages =
		platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git


[common_esp32]
	; Context of ESP32 Devices
	lib_deps =
		WiFi

[env:d1_mini]
	; https://docs.platformio.org/en/latest/platforms/espressif8266.html
	; https://docs.platformio.org/en/stable/boards/espressif8266/d1_mini.html
	board       	= d1_mini
	platform    	= espressif8266
	build_type  	= debug

	framework		= ${common.framework}
	upload_speed	= ${common.upload_speed}
	monitor_speed	= ${common.monitor_speed}
	extra_scripts	= ${common.extra_scripts}

	;platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
	platform_packages		= ${common_esp8266.platform_packages}
	board_build.ldscript	= ${common.board_build.ldscript}

	board_build.filesystem	= ${common.board_build.filesystem}

	build_flags =
		${common.build_flags}
		-Wno-unused-value

	lib_deps = 
		${common.lib_deps}
		${common_esp8266.lib_deps}


[env:d1_mini_debug]
    ; https://docs.platformio.org/en/latest/platforms/espressif8266.html
    ; https://docs.platformio.org/en/stable/boards/espressif8266/d1_mini.html
	framework 	= ${common.framework}
	platform 	= espressif8266
	board 		= d1_mini
    
	build_type  = debug


	upload_speed 	= ${common.upload_speed}
	monitor_speed 	= ${common.monitor_speed}
	extra_scripts 	= ${common.extra_scripts}

    ;platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
	platform_packages 		= ${common_esp8266.platform_packages}
	board_build.ldscript 	= ${common.board_build.ldscript}
	monitor_filters 		= esp8266_exception_decoder        ; Enable stack trace decoding

	board_build.filesystem 	= ${common.board_build.filesystem}

	; Build flags specific to this environment
	; Enable various debug options by removing the leading "NO_" for the sections you want to debug
	build_flags = 	
		${common.build_flags}
		-D TRACE
		-D DEBUGVERSION					; Defines, that this is a debugversion
		-D DEBUGINFOS					; Main Debug Info to enable Debug Macros
		-D NO_DEBUG_LSC_FILESYSTEM
		-D NO_DEBUG_LSC_SECURITY
		-D NO_DEBUG_LSC_APPL
		-D NO_DEBUG_LSC_STATUSHANDLER
		-D NO_DEBUG_LSC_CONFIGHANDLER
		-D NO_DEBUG_LSC_WIFI
		-D NO_DEBUG_LSC_HTLM_PAGES
		-D NO_DEBUG_LSC_BUTTON
		-D NO_DEBUG_LSC_WEBSERVER
		-D NO_DEBUG_LSC_WEBROUTES
		-D NO_DEBUG_LSC_WEBSOCKET
		-D NO_DEBUG_LSC_MQTT
		-D NO_DEBUG_LSC_RF433RECEIVER
		-D NO_DEBUG_LSC_DHT_SENSOR
		-D NO_DEBUG_LSC_DISPLAY
		-D NO_DEBUG_LSC_FRONTEND			; Debug the Frontend (WebGUI) - use the Web Developer Tools in the Browser
            
	lib_compat_mode = strict
	lib_ldf_mode = chain
	
	; Add debug or board specific libraries here
	lib_deps = 
		${common.lib_deps}
		${common_esp8266.lib_deps}


[env:az-delivery-devkit-v4]
	platform  = espressif32
	board     = az-delivery-devkit-v4
	framework = arduino
	build_type  = debug


	upload_speed 	= ${common.upload_speed}
	monitor_speed 	= ${common.monitor_speed}
     
	monitor_filters = esp32_exception_decoder        ; Enable stack trace decoding
        
	lib_compat_mode = strict
	lib_ldf_mode = chain
	
	; Add debug or board specific libraries here
	lib_deps = 
        ${common.lib_deps}
		${common_esp32.lib_deps}
		
        


