; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; default_envs = d1_mini
; default_envs = az-delivery-devkit-v4
default_envs = d1_mini , az-delivery-devkit-v4

[common]

        monitor_speed = 115200

        lib_deps =
                ; 6.19.1 is 3KB smaller than 7.x
                ;ArduinoJson@6.19.1
                ArduinoJson
                LittleFS
                ESP32Async/AsyncTCP
                ; ESP32Async/ESPAsyncWebServer
                AsyncMqttClient


[env:d1_mini]
        platform  = espressif8266
        board     = d1_mini
        framework = arduino

        monitor_speed = ${common.monitor_speed}

        lib_deps      = ArduinoJson
                        ; ESP8266WiFi
                         ; https://github.com/ESP32Async/ESPAsyncTCP
                        ESP32Async/ESPAsyncTCP
                        ; https://github.com/ESP32Async/ESPAsyncWebServer
                        ; ESP32Async/ESPAsyncWebServer
                        LittleFS
                        AsyncMqttClient
                        
[env:d1_mini_debug]
    framework   = ${common.framework}
; https://docs.platformio.org/en/latest/platforms/espressif8266.html
; https://docs.platformio.org/en/stable/boards/espressif8266/d1_mini.html
    platform    = espressif8266
    board       = d1_mini
    
;    build_flags   =
;                    -Wl,-Teagle.flash.4m1m.ld 
;                    -Wno-unknown-pragmas


    board_build.ldscript = eagle.flash.4m1m.ld 

    build_type = debug

    build_flags = 	
            ${common.build_flags}
            -fexceptions
            -D TRACE 
            -D DEBUGVERSION
            -D DEBUGINFOS
            -D NO_DEBUG_LSC_FILESYSTEM
            -D NO_DEBUG_LSC_SECURITY
            -D NO_DEBUG_LSC_APPL
            -D NO_DEBUG_LSC_STATUSHANDLER
            -D NO_DEBUG_LSC_HTLM_PAGES
            -D NO_DEBUG_LSC_BUTTON
            -D NO_DEBUG_LSC_WEBSERVER
            -D NO_DEBUG_LSC_WEBSOCKET
            -D NO_DEBUG_LSC_MQTT
            -D DEBUG_LSC_ONAIRLIGHT
            -D DEBUG_LSC_RF433RECEIVER
            
            
            
            
            
    platform_packages =
        platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git

; lib_ldf_mode = deep+ 
    lib_deps = 
        ${common.lib_deps}

    board_build.filesystem = littlefs
    ; Custom Serial Monitor speed (baud rate)
    upload_speed  = ${common.upload_speed}
    monitor_speed = ${common.monitor_speed}
    extra_scripts = ${common.extra_scripts}

[env:az-delivery-devkit-v4]
        platform  = espressif32
        board     = az-delivery-devkit-v4
        framework = arduino

        monitor_speed = ${common.monitor_speed}
        lib_deps      = ArduinoJson
                        ;WiFiServer
                        LittleFS
                        ESP32Async/AsyncTCP
                        ; ESP32Async/ESPAsyncWebServer
                        AsyncMqttClient
        
        
        build_flags = -D DEBUGINFOS
                      -D DEBUG_LSC_VARS
                      -D DEBUG_HTML_PAGES