; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; default_envs = d1_mini
; default_envs = az-delivery-devkit-v4
default_envs = d1_mini , az-delivery-devkit-v4

[common]

        monitor_speed = 115200

        lib_deps =
                ; 6.19.1 is 3KB smaller than 7.x
                ;ArduinoJson@6.19.1
                ArduinoJson
                LittleFS
                ESP32Async/AsyncTCP
                ; ESP32Async/ESPAsyncWebServer
                AsyncMqttClient


[env:d1_mini]
        platform  = espressif8266
        board     = d1_mini
        framework = arduino

        monitor_speed = ${common.monitor_speed}

        lib_deps      = ArduinoJson
                        ; ESP8266WiFi
                         ; https://github.com/ESP32Async/ESPAsyncTCP
                        ESP32Async/ESPAsyncTCP
                        ; https://github.com/ESP32Async/ESPAsyncWebServer
                        ; ESP32Async/ESPAsyncWebServer
                        LittleFS
                        AsyncMqttClient
                        

[env:az-delivery-devkit-v4]
        platform  = espressif32
        board     = az-delivery-devkit-v4
        framework = arduino

        monitor_speed = ${common.monitor_speed}
        lib_deps      = ArduinoJson
                        ;WiFiServer
                        LittleFS
                        ESP32Async/AsyncTCP
                        ; ESP32Async/ESPAsyncWebServer
                        AsyncMqttClient
        
        
        build_flags = -D DEBUGINFOS
                      -D DEBUG_LSC_VARS
                      -D DEBUG_HTML_PAGES